// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB14BD8B12C8A23B002DB9A3 /* CallRubyMethod_fromObjC */;
		activeTarget = 8D1107260486CEB800E47090 /* CallRubyMethod_fromObjC */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CallRubyMethod_fromObjC */,
		);
		breakpoints = (
		);
		codeSenseManager = EB14BD9412C8A245002DB9A3 /* Code sense */;
		executables = (
			EB14BD8B12C8A23B002DB9A3 /* CallRubyMethod_fromObjC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315163289;
			PBXWorkspaceStateSaveDate = 315163289;
		};
		perUserProjectItems = {
			EB14BE2F12C8B77B002DB9A3 = EB14BE2F12C8B77B002DB9A3 /* PBXTextBookmark */;
			EB14BE3112C8B77B002DB9A3 = EB14BE3112C8B77B002DB9A3 /* PBXTextBookmark */;
			EB14BE5212C8B8FF002DB9A3 = EB14BE5212C8B8FF002DB9A3 /* PBXTextBookmark */;
			EB4FE88212C8C45600BDEDB8 = EB4FE88212C8C45600BDEDB8 /* PBXTextBookmark */;
			EB4FE8AB12C8D43400BDEDB8 = EB4FE8AB12C8D43400BDEDB8 /* PBXTextBookmark */;
			EBDE492B12C902A4007FC657 /* PBXTextBookmark */ = EBDE492B12C902A4007FC657 /* PBXTextBookmark */;
			EBDE494312C902E3007FC657 /* PBXTextBookmark */ = EBDE494312C902E3007FC657 /* PBXTextBookmark */;
		};
		sourceControlManager = EB14BD9312C8A245002DB9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* CallRubyMethod_fromObjC */ = {
		activeExec = 0;
		executables = (
			EB14BD8B12C8A23B002DB9A3 /* CallRubyMethod_fromObjC */,
		);
	};
	EB14BD8B12C8A23B002DB9A3 /* CallRubyMethod_fromObjC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CallRubyMethod_fromObjC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB14BD9312C8A245002DB9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB14BD9412C8A245002DB9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB14BD9712C8A26E002DB9A3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 457}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	EB14BD9812C8A26E002DB9A3 /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1241}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{739, 1253}";
		};
	};
	EB14BD9B12C8A288002DB9A3 /* ruby_ext.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 960}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{284, 688}";
		};
	};
	EB14BE2F12C8B77B002DB9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BD9712C8A26E002DB9A3 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	EB14BE3112C8B77B002DB9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BE3212C8B77B002DB9A3 /* objc.h */;
		name = "objc.h: 35";
		rLen = 10;
		rLoc = 1168;
		rType = 0;
		vrLen = 816;
		vrLoc = 1239;
	};
	EB14BE3212C8B77B002DB9A3 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	EB14BE5212C8B8FF002DB9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BD9B12C8A288002DB9A3 /* ruby_ext.rb */;
		name = "ruby_ext.rb: 29";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 496;
		vrLoc = 192;
	};
	EB4FE88212C8C45600BDEDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BD9812C8A26E002DB9A3 /* Controller.mm */;
		name = "Controller.mm: 34";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1020;
		vrLoc = 395;
	};
	EB4FE8AB12C8D43400BDEDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BD9812C8A26E002DB9A3 /* Controller.mm */;
		name = "Controller.mm: 68";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1210;
		vrLoc = 459;
	};
	EBDE492B12C902A4007FC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BD9812C8A26E002DB9A3 /* Controller.mm */;
		name = "Controller.mm: 68";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1119;
		vrLoc = 484;
	};
	EBDE494312C902E3007FC657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB14BD9812C8A26E002DB9A3 /* Controller.mm */;
		name = "Controller.mm: 68";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1253;
		vrLoc = 739;
	};
}
